BookSellerApp/Details.xaml

<Page
    x:Class="BookSellerApp.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookSellerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="1211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Medium" Text="Book Details" HorizontalAlignment="Left" Margin="56,10,0,10" Width="894" Grid.Column="1"/>
        <Border BorderBrush="LightGreen"
                            Width="300" Height="300"
                            BorderThickness="3"
                             CornerRadius="8"
                            HorizontalAlignment="Left"
                Padding="2" Grid.Column="1"  Grid.Row="1">


            <Border.Background>
                <ImageBrush   ImageSource="{Binding Image}"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="2" Text="Id" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Id}" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Name" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Name}" Margin="5"/>
        <TextBlock Grid.Row="4" Text="BookId" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding BookId}" Margin="5"/>
        <TextBlock Grid.Row="5" Text="Relase Date" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ReleasedOn}" Margin="5"/>
        <TextBlock Grid.Row="6" Text="Price" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Price}" Margin="5"/>
        <TextBlock Grid.Row="7" Text="Writter" HorizontalAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Writter}" Margin="5"/>



    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click"  />
        </CommandBar>
    </Page.TopAppBar>
</Page>
